In [3]:
import pandas as pd

* Series = isto kako kolona vo database table
* Dataframe = isto kako tabela vo databese

In [3]:
# DataFrame from Dictionary
x_dict = {
    "Ime":["Nenad", "Andrej", "Angela", "Beti"],
    "Email":["mail1@gmail.com", "mail2@gmail.com", "mail3@gmail.com","mail4@gmail.com"],
    "Godini":[20,21,23,24],
    "Pol":["M", "M", "F", "F"]
}
df_form_dict = pd.DataFrame(x_dict)
df_form_dict

      Ime            Email  Godini Pol
0   Nenad  mail1@gmail.com      20   M
1  Andrej  mail2@gmail.com      21   M
2  Angela  mail3@gmail.com      23   F
3    Beti  mail4@gmail.com      24   F

In [5]:
x_list = [
    {"Ime":"Nenad", "Email": "mail1@example.com", "Godini": 20, "Pol": "M"},
    {"Ime":"Andrej", "Email": "mail2@example.com", "Godini": 21, "Pol": "M"},
    {"Ime":"Angela", "Email": "mail3@example.com", "Godini": 22, "Pol": "F"},
    {"Ime":"Beti", "Email": "mail4@example.com", "Godini": 23, "Pol": "F"}
]
df_from_list = pd.DataFrame(x_list)
df_from_list

      Ime              Email  Godini Pol
0   Nenad  mail1@example.com      20   M
1  Andrej  mail2@example.com      21   M
2  Angela  mail3@example.com      22   F
3    Beti  mail4@example.com      23   F

In [11]:
#df_from_csv = pd.read_csv('Titanic-Dataset.csv', encoding='utf-8', usecols= ['PassengerId','Name','Sex','Age'])
df_from_csv = pd.read_csv('Titanic-Dataset.csv', encoding='utf-8')
#df_from_csv

In [12]:
df_from_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
df_from_csv.head() #ako se prazni zagradite prvite 5 redovi

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
df_from_csv.tail() #ako se prazni zagradite poslednite 5 redovi

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df_from_json = pd.read_json('datasets/titanic-data.json', encoding= 'utf-8')
df_from_json

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,,Q

In [8]:
df = pd.read_csv ('Popular_Spotify_Songs.csv', encoding='ISO-8859-1')
df

,track_name,artist(s)_name,artist_count,released_year,released_month,released_day,in_spotify_playlists,in_spotify_charts,streams,in_apple_playlists,...,bpm,key,mode,danceability_%,valence_%,energy_%,acousticness_%,instrumentalness_%,liveness_%,speechiness_%
0,Seven (feat. Latto) (Explicit Ver.),"Latto, Jung Kook",2,2023,7,14,553,147,141381703,43,...,125,B,Major,80,89,83,31,0,8,4
1,LALA,Myke Towers,1,2023,3,23,1474,48,133716286,48,...,92,C#,Major,71,61,74,7,0,10,4
2,vampire,Olivia Rodrigo,1,2023,6,30,1397,113,140003974,94,...,138,F,Major,51,32,53,17,0,31,6
3,Cruel Summer,Taylor Swift,1,2019,8,23,7858,100,800840817,116,...,170,A,Major,55,58,72,11,0,11,15
4,WHERE SHE GOES,Bad Bunny,1,2023,5,18,3133,50,303236322,84,...,144,A,Minor,65,23,80,14,63,11,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,My Mind & Me,Selena Gomez,1,2022,11,3,953,0,91473363,61,...,144,A,Major,60,24,39,57,0,8,3
949,Bigger Than The Whole Sky,Taylor Swift,1,2022,10,21,1180,0,121871870,4,...,166,F#,Major,42,7,24,83,1,12,6
950,A Veces (feat. Feid),"Feid, Paulo Londra",2,2022,11,3,573,0,73513683,2,...,92,C#,Major,80,81,67,4,0,8,6
951,En La De Ella,"Feid, Sech, Jhayco",3,2022,10,20,1320,0,133895612,29,...,97,C#,Major,82,67,77,8,0,12,5
952,Alone,Burna Boy,1,2022,11,4,782,2,96007391,27,...,90,E,Minor,61,32,67,15,0,11,5

In [9]:
df['track_name'] #samo edna kolona
df

,track_name,artist(s)_name,artist_count,released_year,released_month,released_day,in_spotify_playlists,in_spotify_charts,streams,in_apple_playlists,...,bpm,key,mode,danceability_%,valence_%,energy_%,acousticness_%,instrumentalness_%,liveness_%,speechiness_%
0,Seven (feat. Latto) (Explicit Ver.),"Latto, Jung Kook",2,2023,7,14,553,147,141381703,43,...,125,B,Major,80,89,83,31,0,8,4
1,LALA,Myke Towers,1,2023,3,23,1474,48,133716286,48,...,92,C#,Major,71,61,74,7,0,10,4
2,vampire,Olivia Rodrigo,1,2023,6,30,1397,113,140003974,94,...,138,F,Major,51,32,53,17,0,31,6
3,Cruel Summer,Taylor Swift,1,2019,8,23,7858,100,800840817,116,...,170,A,Major,55,58,72,11,0,11,15
4,WHERE SHE GOES,Bad Bunny,1,2023,5,18,3133,50,303236322,84,...,144,A,Minor,65,23,80,14,63,11,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,My Mind & Me,Selena Gomez,1,2022,11,3,953,0,91473363,61,...,144,A,Major,60,24,39,57,0,8,3
949,Bigger Than The Whole Sky,Taylor Swift,1,2022,10,21,1180,0,121871870,4,...,166,F#,Major,42,7,24,83,1,12,6
950,A Veces (feat. Feid),"Feid, Paulo Londra",2,2022,11,3,573,0,73513683,2,...,92,C#,Major,80,81,67,4,0,8,6
951,En La De Ella,"Feid, Sech, Jhayco",3,2022,10,20,1320,0,133895612,29,...,97,C#,Major,82,67,77,8,0,12,5
952,Alone,Burna Boy,1,2022,11,4,782,2,96007391,27,...,90,E,Minor,61,32,67,15,0,11,5

In [12]:
columns_to_get = ['track_name', 'artist(s)_name','streams']
df_3col = df[columns_to_get]
df_3col

                              track_name      artist(s)_name    streams
0    Seven (feat. Latto) (Explicit Ver.)    Latto, Jung Kook  141381703
1                                   LALA         Myke Towers  133716286
2                                vampire      Olivia Rodrigo  140003974
3                           Cruel Summer        Taylor Swift  800840817
4                         WHERE SHE GOES           Bad Bunny  303236322
..                                   ...                 ...        ...
948                         My Mind & Me        Selena Gomez   91473363
949            Bigger Than The Whole Sky        Taylor Swift  121871870
950                 A Veces (feat. Feid)  Feid, Paulo Londra   73513683
951                        En La De Ella  Feid, Sech, Jhayco  133895612
952                                Alone           Burna Boy   96007391

[953 rows x 3 columns]

In [14]:
#df['released_year'] ==2023
filter_year = df['released_year'] ==2023
df[filter_year]

,track_name,artist(s)_name,artist_count,released_year,released_month,released_day,in_spotify_playlists,in_spotify_charts,streams,in_apple_playlists,...,bpm,key,mode,danceability_%,valence_%,energy_%,acousticness_%,instrumentalness_%,liveness_%,speechiness_%
0,Seven (feat. Latto) (Explicit Ver.),"Latto, Jung Kook",2,2023,7,14,553,147,141381703,43,...,125,B,Major,80,89,83,31,0,8,4
1,LALA,Myke Towers,1,2023,3,23,1474,48,133716286,48,...,92,C#,Major,71,61,74,7,0,10,4
2,vampire,Olivia Rodrigo,1,2023,6,30,1397,113,140003974,94,...,138,F,Major,51,32,53,17,0,31,6
4,WHERE SHE GOES,Bad Bunny,1,2023,5,18,3133,50,303236322,84,...,144,A,Minor,65,23,80,14,63,11,6
5,Sprinter,"Dave, Central Cee",2,2023,6,1,2186,91,183706234,67,...,141,C#,Major,92,66,58,19,0,8,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,I'm Not Here To Make Friends,"Sam Smith, Calvin Harris, Jessie Reyez",3,2023,1,27,1890,0,103787664,86,...,115,NaN,Major,70,84,90,17,0,41,6
382,TRUSTFALL,P!nk,1,2023,1,27,2098,16,134255790,88,...,122,G#,Major,64,25,89,0,0,15,9
385,VIBE (feat. Jimin of BTS),"TAEYANG, Jimin",2,2023,1,13,415,2,152850295,15,...,100,NaN,Major,79,60,68,7,0,26,4
398,Muï¿½ï¿½,"Steve Aoki, Tini, La Joaqui",3,2023,1,12,658,6,120972253,33,...,90,A#,Minor,68,83,71,3,0,31,8
404,Sugar Rush Ride,TOMORROW X TOGETHER,1,2023,1,27,359,0,107642809,12,...,125,A#,Minor,71,83,89,1,0,17,9

In [31]:
filtered_df = df[
    (df['in_spotify_playlists']>=1500) & 
   (df['in_spotify_playlists']<=1800) & 
   (df['released_year'] ==2023)].copy()

In [ ]:
df[((df['released_year'] ==2023) | (df['released_year'] ==2022)) &
   (df['in_spotify_playlists'] > 2000)
    ]

In [45]:
filtered_df.to_json('new_file.json',orient='records', index=False)
filtered_df

,track_name,artist(s)_name,artist_count,released_year,released_month,released_day,in_spotify_playlists,in_spotify_charts,streams,in_apple_playlists,...,bpm,key,mode,danceability_%,valence_%,energy_%,acousticness_%,instrumentalness_%,liveness_%,speechiness_%
131,OMG,NewJeans,1,2023,1,2,1783,27,430977451,26,...,127,A,Minor,80,74,77,36,0,11,4
260,Never Felt So Alone,Labrinth,1,2023,4,7,1730,3,117747907,46,...,98,F,Major,44,36,41,50,0,38,5
280,Watch This - ARIZONATEARS Pluggnb Remix,"sped up nightcore, ARIZONATEARS, Lil Uzi Vert",3,2023,2,5,1638,10,207033255,0,...,130,B,Minor,69,36,90,1,10,15,4
332,Tormenta (feat. Bad Bunny),"Gorillaz, Bad Bunny",2,2023,2,24,1529,0,149778242,32,...,95,NaN,Major,64,30,77,46,0,38,6
340,Heaven,Niall Horan,1,2023,2,17,1553,2,144584800,61,...,92,F,Major,57,68,76,7,0,33,3

In [37]:
new_df = pd.read_csv ('new_file.csv')
new_df

,Unnamed: 0,track_name,artist(s)_name,artist_count,released_year,released_month,released_day,in_spotify_playlists,in_spotify_charts,streams,...,bpm,key,mode,danceability_%,valence_%,energy_%,acousticness_%,instrumentalness_%,liveness_%,speechiness_%
0,131,OMG,NewJeans,1,2023,1,2,1783,27,430977451,...,127,A,Minor,80,74,77,36,0,11,4
1,260,Never Felt So Alone,Labrinth,1,2023,4,7,1730,3,117747907,...,98,F,Major,44,36,41,50,0,38,5
2,280,Watch This - ARIZONATEARS Pluggnb Remix,"sped up nightcore, ARIZONATEARS, Lil Uzi Vert",3,2023,2,5,1638,10,207033255,...,130,B,Minor,69,36,90,1,10,15,4
3,332,Tormenta (feat. Bad Bunny),"Gorillaz, Bad Bunny",2,2023,2,24,1529,0,149778242,...,95,NaN,Major,64,30,77,46,0,38,6
4,340,Heaven,Niall Horan,1,2023,2,17,1553,2,144584800,...,92,F,Major,57,68,76,7,0,33,3