In [1]:
import pandas as pd

In [3]:
df_clients = pd.read_csv("datasets/bank_clients.csv")
df_clients.head()

   ClientID FirstName     LastName    City   Balance
0         1   Gordana    Mitrevski  Bitola  33690.09
1         2   Dragana   Nikolovski  Bitola  44924.57
2         3     Elena  Georgievski  Prilep  26249.67
3         4   Gordana   Jovanovska  Bitola  10381.74
4         5    Cvetan    Mitrevski  Bitola  37096.02

In [4]:
df_accounts = pd.read_csv("datasets/bank_accounts.csv")
df_accounts.head()

   ClientID  AccountNumber AccountType    Branch  TransactionAmount
0        26     2734463155     Savings    Prilep             506.57
1        27     1278710077    Checking    Bitola            4048.33
2        28     2090558393      Credit    Skopje            4391.86
3        29     8285571366     Savings    Prilep            7466.02
4        30     8354146178     Savings  Kumanovo            2583.52

In [12]:
df_main = pd.merge(left=df_clients, right=df_accounts, how="right", on=["ClientID", "ClientID"])

In [13]:
df_main

,ClientID,FirstName,LastName,City,Balance,AccountNumber,AccountType,Branch,TransactionAmount
0,26,Filip,Petrovski,Skopje,46836.39,2734463155,Savings,Prilep,506.57
1,27,Filip,Jovanovska,Skopje,41365.42,1278710077,Checking,Bitola,4048.33
2,28,Bojan,Jovanovska,Skopje,33503.17,2090558393,Credit,Skopje,4391.86
3,29,Hristijan,Mitrevski,Skopje,44215.73,8285571366,Savings,Prilep,7466.02
4,30,Dragana,Jovanovska,Prilep,41165.24,8354146178,Savings,Kumanovo,2583.52
5,31,Elena,Mitrevski,Ohrid,13395.65,1636028516,Savings,Prilep,1924.90
6,32,Aleksandar,Jovanovska,Ohrid,45165.15,5285262775,Savings,Skopje,900.64
7,33,Dragana,Ilievski,Skopje,29270.40,2145815738,Checking,Tetovo,4340.31
8,34,Bojan,Angelovska,Ohrid,41334.81,5194529281,Savings,Tetovo,6916.15
9,35,Filip,Mitrevski,Ohrid,45324.11,7060357851,Credit,Prilep,676.12
10,36,Elena,Georgievski,Skopje,19310.16,5436919126,Credit,Ohrid,9160.62
11,37,Dragana,Nikolovski,Ohrid,9952.34,2482069727,Savings,Prilep,4479.29
12,38,Aleksandar,Stojanovski,Kumanovo,15257.08,3724518272,Credit,Bitola,2473.89
13,39,Aleksandar,Jovanovska,Bitola,24219.85,7575313972,Savings,Bitola,1029.35
14,40,Cvetan,Petrovski,Bitola,41810.66,7007905237,Savings,Tetovo,1910.37
15,41,Cvetan,Angelovska,Skopje,43732.88,1647326920,Credit,Ohrid,9352.68
16,42,Gordana,Jovanovska,Prilep,5312.85,8283460559,Savings,Skopje,6418.88
17,43,Bojan,Petrovski,Skopje,27983.63,4686622978,Credit,Bitola,5215.29
18,44,Hristijan,Nikolovski,Prilep,23783.50,2707558823,Checking,Tetovo,6605.40
19,45,Dragana,Nikolovski,Bitola,14994.85,8892904807,Savings,Kumanovo,4413.16
20,46,Dragana,Nikolovski,Skopje,10393.94,3902066954,Checking,Tetovo,7327.39
21,47,Hristijan,Petrovski,Tetovo,20192.68,1897955761,Credit,Bitola,572.39
22,48,Gordana,Jovanovska,Kumanovo,47430.94,8283338537,Checking,Bitola,5703.77
23,49,Filip,Nikolovski,Ohrid,19544.13,9513348207,Checking,Tetovo,1670.60
24,50,Filip,Ilievski,Prilep,28345.58,3218934259,Credit,Skopje,1289.63
25,51,NaN,NaN,NaN,NaN,9573844352,Checking,Prilep,3484.61
26,52,NaN,NaN,NaN,NaN,4790894239,Checking,Bitola,1008.81
27,53,NaN,NaN,NaN,NaN,2197743336,Credit,Tetovo,1032.15
28,54,NaN,NaN,NaN,NaN,8168249959,Checking,Tetovo,3182.99
29,55,NaN,NaN,NaN,NaN,9332809688,Credit,Ohrid,9797.15
30,56,NaN,NaN,NaN,NaN,2219431313,Checking,Prilep,1835.77
31,57,NaN,NaN,NaN,NaN,7380662465,Credit,Kumanovo,269.89
32,58,NaN,NaN,NaN,NaN,7220934306,Credit,Skopje,7657.31
33,59,NaN,NaN,NaN,NaN,1755593187,Checking,Kumanovo,8088.44
34,60,NaN,NaN,NaN,NaN,1077633091,Checking,Prilep,3528.41
35,61,NaN,NaN,NaN,NaN,3121257357,Checking,Prilep,4700.27
36,62,NaN,NaN,NaN,NaN,1768037679,Savings,Prilep,6532.76
37,63,NaN,NaN,NaN,NaN,2323111039,Savings,Kumanovo,575.78
38,64,NaN,NaN,NaN,NaN,3330192559,Savings,Prilep,9496.54
39,65,NaN,NaN,NaN,NaN,7828443293,Credit,Tetovo,8878.14
40,66,NaN,NaN,NaN,NaN,9499280101,Checking,Kumanovo,2682.85
41,67,NaN,NaN,NaN,NaN,3090541618,Credit,Prilep,251.51
42,68,NaN,NaN,NaN,NaN,9186631943,Savings,Tetovo,9341.02
43,69,NaN,NaN,NaN,NaN,6798542612,Checking,Ohrid,5060.29
44,70,NaN,NaN,NaN,NaN,8065665120,Credit,Prilep,5439.84
45,71,NaN,NaN,NaN,NaN,1988638203,Checking,Kumanovo,6871.24
46,72,NaN,NaN,NaN,NaN,3144019247,Credit,Bitola,6196.93
47,73,NaN,NaN,NaN,NaN,1187276799,Checking,Prilep,9444.53
48,74,NaN,NaN,NaN,NaN,5271561899,Savings,Bitola,9448.09
49,75,NaN,NaN,NaN,NaN,2200702509,Savings,Tetovo,8685.27